<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkActionGroup" id="ContainerActionGroup">
    <child>
      <object class="GtkAction" id="start_action">
        <property name="label" translatable="yes">Start</property>
        <property name="short_label" translatable="yes">Start</property>
        <property name="tooltip" translatable="yes">Start a selected stopped container.</property>
        <property name="stock_id">gtk-media-play</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_start_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stop_action">
        <property name="label" translatable="yes">Stop</property>
        <property name="short_label" translatable="yes">Stop</property>
        <property name="stock_id">gtk-media-stop</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_stop_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="attach_action">
        <property name="label" translatable="yes">Attach</property>
        <property name="short_label" translatable="yes">Attach</property>
        <property name="stock_id">gtk-jump-to</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_attach_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="log_action">
        <property name="label" translatable="yes">Log</property>
        <property name="short_label" translatable="yes">Log</property>
        <property name="stock_id">gtk-file</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_log_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="delete_container_action">
        <property name="label" translatable="yes">Delete</property>
        <property name="short_label" translatable="yes">Delete</property>
        <property name="tooltip" translatable="yes">Delete the selected container.</property>
        <property name="stock_id">gtk-delete</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_delete_container_action_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="ContainerList">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Image -->
      <column type="gchararray"/>
      <!-- column-name ContainerID -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
      <!-- column-name FullID -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="FileStockImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="GearStockImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkImage" id="GoToStockImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-jump-to</property>
  </object>
  <object class="GtkActionGroup" id="ImagesActionGroup">
    <child>
      <object class="GtkAction" id="build_action">
        <property name="label" translatable="yes">Build</property>
        <property name="short_label" translatable="yes">Build</property>
        <property name="stock_id">gtk-properties</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_build_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="runimage_action">
        <property name="label" translatable="yes">Run</property>
        <property name="short_label" translatable="yes">Run</property>
        <property name="stock_id">gtk-execute</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_runimage_action_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="remove_image_action">
        <property name="label" translatable="yes">Remove</property>
        <property name="short_label" translatable="yes">Remove</property>
        <property name="stock_id">gtk-delete</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_remove_image_action_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="ImagesList">
    <columns>
      <!-- column-name Repository -->
      <column type="gchararray"/>
      <!-- column-name Tag -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Virtual -->
      <column type="gchararray"/>
      <!-- column-name Created -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="PlayStockImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkWindow" id="PreferencesWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="GtkBox" id="PrefsBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="ConnectionFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Host:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="HostnameEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="xalign">0.029999999329447746</property>
                        <property name="placeholder_text" translatable="yes">Docker Server Hostname</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Port:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="PortEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="placeholder_text" translatable="yes">Docker Server Port</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="LocalCheckBox">
                        <property name="label" translatable="yes">Connect to local server through Unix socket</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="valign">center</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Docker Server Connection Preferences</property>
                <property name="angle">0.27000000000000002</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="PrefsButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="baseline_position">bottom</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="PrefsCloseButton">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="connect_action">
    <property name="label" translatable="yes">Connect</property>
    <property name="short_label" translatable="yes">Connect</property>
    <property name="stock_id">gtk-connect</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_connect_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="preferences_action">
    <property name="label" translatable="yes">Preferences</property>
    <property name="short_label" translatable="yes">Preferences</property>
    <property name="stock_id">gtk-preferences</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_preferences_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="refresh_action">
    <property name="label" translatable="yes">Refresh</property>
    <property name="short_label" translatable="yes">Refresh</property>
    <property name="tooltip" translatable="yes">Refresh Docker containers and images list.</property>
    <property name="stock_id">gtk-refresh</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_refresh_action_activate" swapped="no"/>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Stevedore</property>
    <signal name="delete-event" handler="on_MainWindow_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="AppToolbar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToolButton" id="ToolConnect">
                <property name="use_action_appearance">True</property>
                <property name="related_action">connect_action</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Connect to the docker server</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-connect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Refresh">
                <property name="use_action_appearance">True</property>
                <property name="related_action">refresh_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Refresh the container and images list.</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="Separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Preferences">
                <property name="use_action_appearance">True</property>
                <property name="related_action">preferences_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Preferences</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="MainNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="ContainerBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="ContainerButtonsBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="StartButton">
                        <property name="label" translatable="yes">Start</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">start_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">PlayStockImage</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="StopButton">
                        <property name="label">gtk-media-stop</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">stop_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="AttachButton">
                        <property name="label" translatable="yes">Attach</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">attach_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">GoToStockImage</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="LogButton">
                        <property name="label" translatable="yes">Log</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">log_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">FileStockImage</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="DeleteContainerButton">
                        <property name="label">gtk-delete</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">delete_container_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="yalign">0.56999999284744263</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="ContainerScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="ContainerListView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">ContainerList</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">both</property>
                        <signal name="button-press-event" handler="on_ContainerListView_button_press_event" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="container_view_selection">
                            <signal name="changed" handler="on_container_view_selection_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ContainerName">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Name</property>
                            <property name="clickable">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="ContainerNameText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ContainerImage">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Image</property>
                            <child>
                              <object class="GtkCellRendererText" id="ContainerImageText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ContainerID">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">ID</property>
                            <child>
                              <object class="GtkCellRendererText" id="ContainerIDText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ContainerStatus">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Status</property>
                            <child>
                              <object class="GtkCellRendererText" id="ContainerStatusText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="ContainerLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.4699999988079071</property>
                <property name="label" translatable="yes">Containers</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="ImagesBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="ImagesButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="BuildImageButton">
                        <property name="label" translatable="yes">Build</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">build_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">GearStockImage</property>
                        <property name="yalign">0.61000001430511475</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="RunImageButton">
                        <property name="label">gtk-execute</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">runimage_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="RemoveImageButton">
                        <property name="label">gtk-delete</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">remove_image_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="ImagesScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="ImagesListView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">ImagesList</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ImagesRepo">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Repository</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="RepositoryText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ImageTag">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Tag</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="TagText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ImageSize">
                            <property name="title" translatable="yes">Size</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="SizeText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ImageVirtualSize">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Virtual Size</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="VirtualSizeText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ImageCreated">
                            <property name="title" translatable="yes">Created</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="CreatedText"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="ImagesLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Images</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="AppStatus">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
